# BEGIN_KITTY_THEME
# GitHub Dark
include current-theme.conf
# END_KITTY_THEME

background #181616
background_opacity 0.8

font_size 11.0
font_family MesloLGS Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

cursor_shape block
#cursor_beam_thickness 6
cursor_shape_unfocused hollow
cursor_blink_interval 0
