; include-file = ~/.config/polybar/colors.ini

[theme]
bar-background = #000000
background = #000000
foreground = #fff
underline = #666

background-alt = #444
foreground-alt = #ddd
underline-alt = #ddd

alert = #f00
disabled = #cccccc
